In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('C:\\Users\\ankur\Documents\\Cashback\\')

In [2]:
tab1=pd.read_csv('campaign_data.csv')

In [3]:
tab2=pd.read_csv('train.csv')

In [4]:
tab3=pd.merge(tab2,tab1,on='campaign_id',how='left')

In [5]:
tab3=tab3.drop_duplicates()

In [6]:
del([tab1,tab2])

In [7]:
tab4a=pd.read_csv('coupon_item_mapping.csv')

In [8]:
tab3=pd.merge(tab3,tab4a,on='coupon_id',how='left')

In [9]:
tab3.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,item_id
0,1,13,27,1053,0,X,19/05/13,05/07/13,24775
1,1,13,27,1053,0,X,19/05/13,05/07/13,14958
2,1,13,27,1053,0,X,19/05/13,05/07/13,40431
3,1,13,27,1053,0,X,19/05/13,05/07/13,20749
4,1,13,27,1053,0,X,19/05/13,05/07/13,56860

In [10]:
import datetime as dt
tab3['start_date']=pd.to_datetime(tab3['start_date'],format='%d/%m/%y')
tab3['end_date']=pd.to_datetime(tab3['end_date'],format='%d/%m/%y')

In [11]:
tab3.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,item_id
0,1,13,27,1053,0,X,2013-05-19,2013-07-05,24775
1,1,13,27,1053,0,X,2013-05-19,2013-07-05,14958
2,1,13,27,1053,0,X,2013-05-19,2013-07-05,40431
3,1,13,27,1053,0,X,2013-05-19,2013-07-05,20749
4,1,13,27,1053,0,X,2013-05-19,2013-07-05,56860

In [ ]:
#del(tab4)

In [14]:
tab5=pd.read_excel('item_data_used.xlsx')

In [16]:
tab5 = tab5.drop(['Unnamed: 0'], axis=1)

In [17]:
tab3=pd.merge(tab3,tab5[['item_id','category']].drop_duplicates(),on='item_id',how='left')

In [18]:
tab3['coupon_id'].value_counts()

23     1452999
22      603534
24      474552
6       430708
21      428808
        ...
829         24
565         22
546         22
826         12
827         12
Name: coupon_id, Length: 866, dtype: int64

In [19]:
tab3[(tab3['coupon_id']==12) & (tab3['redemption_status']==0)]

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,item_id,category
142756,2183,8,12,614,0,X,2013-02-16,2013-04-05,69204,Grocery
213388,3406,8,12,101,0,X,2013-02-16,2013-04-05,69204,Grocery
219870,3870,8,12,870,0,X,2013-02-16,2013-04-05,69204,Grocery
278931,4780,8,12,650,0,X,2013-02-16,2013-04-05,69204,Grocery
368667,6555,8,12,184,0,X,2013-02-16,2013-04-05,69204,Grocery
...,...,...,...,...,...,...,...,...,...,...
6248728,124634,8,12,433,0,X,2013-02-16,2013-04-05,69204,Grocery
6251629,124759,8,12,275,0,X,2013-02-16,2013-04-05,69204,Grocery
6301423,125908,8,12,905,0,X,2013-02-16,2013-04-05,69204,Grocery
6335939,126758,8,12,1277,0,X,2013-02-16,2013-04-05,69204,Grocery
6401529,127951,8,12,23,0,X,2013-02-16,2013-04-05,69204,Grocery

In [20]:
tab3=tab3.drop_duplicates()

In [21]:
tab3.shape[0]

6420694

In [22]:
tab4=pd.read_excel('transaction_data_used.xlsx')

In [23]:
tab4 = tab4.drop(['Unnamed: 0'], axis=1)

In [24]:
tab6=tab4[tab4['coupon_discount']<0]
tab6=pd.merge(tab6,tab4a,on='item_id',how='left')

In [25]:
tab6.head()

,customer_id,age_range,income_bracket,date,item_id,selling_price,other_discount,coupon_discount,category,coupon_id
0,1,70+,4,2012-02-21,53418,1421.92,0.00,-284.96,Gift Cards,24.0
1,1,70+,4,2012-02-21,53418,1421.92,0.00,-284.96,Gift Cards,8.0
2,1,70+,4,2012-02-21,53418,1421.92,0.00,-284.96,Gift Cards,33.0
3,1,70+,4,2012-04-04,13295,137.85,-21.36,-53.43,Grocery,NaN
4,1,70+,4,2012-05-08,11559,140.34,0.00,-8.90,Pharmacy,23.0

In [26]:
tab7=tab3[['coupon_id','category','item_id','start_date','end_date']].drop_duplicates()

In [27]:
tab6['coupon_id'].value_counts()

23.0     1690
32.0     1690
24.0      476
33.0      476
8.0       474
         ...
354.0       1
353.0       1
85.0        1
135.0       1
438.0       1
Name: coupon_id, Length: 536, dtype: int64

In [28]:
tab7['coupon_id'].value_counts()

23     11813
22      4947
24      4394
8       3718
6       3713
       ...
302        1
489        1
54         1
447        1
827        1
Name: coupon_id, Length: 866, dtype: int64

In [29]:
tab8=pd.merge(tab6,tab7,on='coupon_id',how='inner')

In [30]:
tab8.shape[0]

29943443

In [31]:
tab8['date']=pd.to_datetime(tab8['date'])

In [32]:
tab8.head(1000)

,customer_id,age_range,income_bracket,date,item_id_x,selling_price,other_discount,coupon_discount,category_x,coupon_id,category_y,item_id_y,start_date,end_date
0,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,Insurance,66916,2013-05-19,2013-07-05
1,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,NaN,2579,2013-05-19,2013-07-05
2,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,NaN,28250,2013-05-19,2013-07-05
3,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,NaN,37613,2013-05-19,2013-07-05
4,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,Insurance,41970,2013-05-19,2013-07-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,Gift Cards,5478,2013-05-19,2013-07-05
996,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,Gift Cards,32027,2013-05-19,2013-07-05
997,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,NaN,763,2013-05-19,2013-07-05
998,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,Gift Cards,38396,2013-05-19,2013-07-05
999,1,70+,4,2012-02-21,53418,1421.92,0.0,-284.96,Gift Cards,24.0,NaN,39992,2013-05-19,2013-07-05

In [33]:
tab8=tab8[(tab8['date']>=tab8['start_date']) & (tab8['date']<=tab8['end_date'])]

7702240

In [34]:
tab9=tab8[tab8['item_id_x']==tab8['item_id_y']].head(100)

In [35]:
tab3['coupon_id'].nunique()

866

In [36]:
tab9[['coupon_id','item_id_x','selling_price','other_discount','coupon_discount']].drop_duplicates()

         coupon_id  item_id_x  selling_price  other_discount  coupon_discount
169417        24.0      36642         900.48            0.00          -284.96
220390        24.0      73091         584.16         -367.60          -156.72
296413        24.0      36487         712.40         -196.64          -142.48
362591        24.0      13809        1037.28        -1136.96          -185.20
431607        24.0       5478         581.28            0.00          -185.20
...            ...        ...            ...             ...              ...
3543503        8.0      35481         612.64         -367.60           -99.76
3551489        8.0      22635        1179.76            0.00           -99.76
3559074        8.0      13609         937.52            0.00          -284.96
3585096        8.0      24437         852.00         -284.96          -427.44
3625406        8.0      21124         980.24            0.00           -99.76

[78 rows x 5 columns]

In [37]:
# Cashback percentage
tab8['cashback percentage']=-1*tab8['coupon_discount']/(tab8['selling_price'])

In [39]:
tab10=tab8.groupby(['coupon_id','category_x','start_date','end_date'],as_index=False).agg({'cashback percentage':'median'})

In [40]:
tab10.head()

   coupon_id        category_x start_date   end_date  cashback percentage
0        1.0           Jewelry 2012-08-12 2012-09-21             0.334460
1        4.0           Grocery 2012-11-19 2013-01-04             0.146773
2        6.0  Electricity Bill 2013-02-16 2013-04-05             0.250633
3        6.0        Gift Cards 2013-02-16 2013-04-05             0.166948
4        6.0           Grocery 2013-02-16 2013-04-05             0.304443

In [42]:
tab10.rename(columns={'category_x': 'category'}, inplace=True)

In [43]:
tab3f=tab3.merge(tab10,on=['coupon_id','category','start_date','end_date'],how='left')

In [44]:
tab3f['cashback percentage'].isnull().sum()

3010164

In [45]:
tab3.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,item_id,category
0,1,13,27,1053,0,X,2013-05-19,2013-07-05,24775,Grocery
1,1,13,27,1053,0,X,2013-05-19,2013-07-05,14958,Grocery
2,1,13,27,1053,0,X,2013-05-19,2013-07-05,40431,NaN
3,1,13,27,1053,0,X,2013-05-19,2013-07-05,20749,Grocery
4,1,13,27,1053,0,X,2013-05-19,2013-07-05,56860,Grocery

In [47]:
tab3.dropna()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,item_id,category
0,1,13,27,1053,0,X,2013-05-19,2013-07-05,24775,Grocery
1,1,13,27,1053,0,X,2013-05-19,2013-07-05,14958,Grocery
3,1,13,27,1053,0,X,2013-05-19,2013-07-05,20749,Grocery
4,1,13,27,1053,0,X,2013-05-19,2013-07-05,56860,Grocery
6,1,13,27,1053,0,X,2013-05-19,2013-07-05,56921,Grocery
...,...,...,...,...,...,...,...,...,...,...
6420687,128595,13,681,623,0,X,2013-05-19,2013-07-05,18577,Grocery
6420688,128595,13,681,623,0,X,2013-05-19,2013-07-05,842,Grocery
6420689,128595,13,681,623,0,X,2013-05-19,2013-07-05,16981,Grocery
6420691,128595,13,681,623,0,X,2013-05-19,2013-07-05,38641,Grocery
6420692,128595,13,681,623,0,X,2013-05-19,2013-07-05,34285,Grocery

In [48]:
tab3f=tab3f[['id','campaign_id','coupon_id','customer_id','start_date','end_date','category',
             'redemption_status','cashback percentage']].drop_duplicates()

In [49]:
tab3f['null reassignment']=np.where(tab3f['cashback percentage']!=tab3f['cashback percentage'],1,0)

In [50]:
tab3f['cashback percentage'].fillna(tab3f['cashback percentage'].median(),inplace=True)

In [51]:
tab3f.head()

,id,campaign_id,coupon_id,customer_id,start_date,end_date,category,redemption_status,cashback percentage,null reassignment
0,1,13,27,1053,2013-05-19,2013-07-05,Grocery,0,0.272758,0
2,1,13,27,1053,2013-05-19,2013-07-05,NaN,0,0.283502,1
125,2,13,116,48,2013-05-19,2013-07-05,Grocery,0,0.283502,1
126,2,13,116,48,2013-05-19,2013-07-05,NaN,0,0.283502,1
128,6,9,635,205,2013-03-11,2013-04-12,NaN,0,0.283502,1

In [53]:
tab3f['category'].value_counts()

Grocery             52109
Pharmacy            18342
Gift Cards           3625
Electricity Bill     2191
Jewelry              1217
Insurance            1032
Digital Gold          901
Name: category, dtype: int64

In [136]:
tab3f.to_excel('target_data_custom_modified.xlsx',header=True,index=False)

In [137]:
tab3f.shape[0]

88897